NUXT_ENV_WEB_TITLE = 晚期肺癌全照護指南—治療趨勢、身心照護懶人包
NUXT_ENV_NAV_TITLE = 晚期肺癌全照護指南—治療趨勢、身心照護懶人包
NUXT_ENV_OG_DESCRIPTION = 晚期肺癌治療屬於「個人化治療」，目標希望改善生活品質，避免再因病症、治療帶給病患額外負擔及痛苦，更希望延長存活期，讓病患擁有更多時間！學習與晚期肺癌共存，從初得知確診你該知道的事！
NUXT_ENV_OG_KEYWORDS = 晚期肺癌, 第四期肺癌, 肺癌治療, 肺癌標靶, 標靶治療, 標靶藥物, 基因檢測, 肺癌存活率

NUXT_ENV_API_URL = https://event.commonhealth.com.tw
NUXT_ENV_URL_DOMAIN = https://event.commonhealth.com.tw
NUXT_ENV_URL_ROUTE = /lungcancercare/
NUXT_ENV_OG_IMAGE_URL = https://event.commonhealth.com.tw/lungcancercare/og.jpg

NUXT_ENV_CACHE = y
NUXT_ENV_STATUS = y
NUXT_ENV_GA_EVENT_NAME = lungcancercare